<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipChildren="false"
    tools:context=".page.activity.MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_vp2_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"/>

    <Button
        android:id="@+id/main_btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:background="@drawable/selector_btn"
        android:text="选择"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/selector_btn"
        android:text="返回"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/main_layout_vp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_vp2_option">


        <TextView
            android:id="@+id/main_tv_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="角色名称"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/main_tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="一名佛系青年,喜欢直接摆烂,只要不挂科就行。
                          使用钢笔进行远程单体攻击,战斗力中规中矩
                          使用技能后会进行临时泡佛脚,攻速大幅提升"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431">

        <Button
            android:id="@+id/main_btn_play"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/selector_btn"
            android:drawableLeft="@drawable/play"
            android:text="开始游戏"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/main_btn_enemy"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/selector_btn"
            android:drawableLeft="@drawable/enemy"
            android:text="敌人图鉴"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/main_btn_about"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/selector_btn"
            android:drawableLeft="@drawable/about"
            android:text="关于游戏"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"

        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631">

        <Button
            android:id="@+id/main_btn_help"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/selector_btn"
            android:drawableLeft="@drawable/help"
            android:text="操作说明"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/main_btn_player"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/selector_btn"
            android:drawableLeft="@drawable/player"
            android:text="玩家选择"
            android:textColor="@color/white" />

        <com.example.rollwar.view.SoundSettingButton
            android:id="@+id/main_btn_setting"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginTop="26dp"
            android:clipChildren="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_btn_help" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>